ANYKERNEL_SOURCE=https://github.com/eXcel-99/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/eXcel-99/kernel_realme_trinket.git
KERNEL_SOURCE_BRANCH=Chisato
KERNEL_CONFIG=RMX1911-stock_defconfig
BUILD_ARGS:LLVM=
